<!DOCTYPE html>
<html lang="Fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Calculatrice</title>
</head>
<body>
    
    <div id="app">
        <div id="app1">
            <h2 id="rslt"></h2>
            <button id="9" class="btn">9</button>
            <button id="8" class="btn">8</button>
            <button id="7" class="btn">7</button>
            <button id="6" class="btn">6</button>
            <button id="5" class="btn">5</button>
            <button id="4" class="btn">4</button>
            <button id="3" class="btn">3</button>
            <button id="2" class="btn">2</button>
            <button id="1" class="btn">1</button>
            <button id="0" class="btn">0</button>
            <button id="+" class="btn">+</button>
            <button id="-" class="btn">-</button>
            <button id="*" class="btn">*</button>
            <button id="/" class="btn">/</button>
            <button id="%" class="btn">%</button>
            <button id="." class="btn">.</button>
            <button id="egal">=</button>
            <button id="effacer">Supp</button>
        </div>
        <hr>
        <hr>
    </div>

    <script src="index.js" defer></script>
</body>
</html>